<!DOCTYPE html>
<head>
<title> Home I Naval Frontline ⚓ </title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    
    <header>NAVAL FRONTLINE ⚓</header>
    <nav >
        <ul>
            <li><a href="Naval Frontline.html"style="text-decoration: none; color: white;">Home</a></li>
            <li><a href="News.html"style="text-decoration: none; color: white;">News</a></li>
            <li><a href="Sneak Preview.html" style="text-decoration: none; color: white;">Sneak-Preview</Sneak-Preview></a></li>
            <li><a href="Update-Log.html" style="text-decoration: none; color: white;" >Update-Log</a></li>
            <li><a href="Toturial.html" style="text-decoration: none; color: white;" >Toturial</a></li>
        </ul>
    </nav>

    <div class="video-container"><iframe width="560" height="315" src="https://youtu.be/mwKTCIPxfuI?si=0IR57Akf0zmhL53p" frameborder="0" allowfullscreen></iframe></div>
    <main>

        <section>
            <article>
            </article>
        </section>
    </main>
   
<footer>
    <p>&copy;Battleship Game Publisher All rights reserved. </p>
</footer>

</body>
</html>